name: Generate GitHub Metrics

on:
  # Se ejecuta a la medianoche (UTC) todos los días
  schedule:
    - cron: "0 0 * * *"
  # Permite la ejecución manual desde la pestaña Actions
  workflow_dispatch:
  # Se ejecuta en cada push a la rama main
  push:
    branches:
      - "main"

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Esencial para que la acción pueda escribir en el repositorio
    steps:
      # Primer paso: Genera el archivo de métricas clásicas
      - name: Generate Classic Metrics
      - uses: lowlighter/metrics@latest
        with:
          filename: github-metrics.svg
          token: ${{ secrets.METRICS_TOKEN }}

      # Segundo paso: Genera el calendario de contribuciones
      - name: Generate Isocalendar (Half-year)
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.isocalendar.svg
          token: ${{ secrets.METRICS_TOKEN }} # Token de acceso
          base: "" # No se necesita base para este plugin específico
          plugin_isocalendar: yes # Activa el plugin del calendario
          plugin_isocalendar_duration: half-year # Configura la duración a medio año
